<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      p {
        /* text-align: end; */
        /* text-align: start; */
        text-align: center;
      }
      /* text-decoration properties */
      #ba {
        text-decoration: line-through;
      }

      #bb {
       text-decoration:underline dashed ;
        font-size: large;
      }

      #bc {
        text-decoration:underline dotted;
      }

      #bd {
        text-decoration:underline double;
      }
      #be {
        text-decoration:underline wavy;
      }
      #line{
        line-height: 42px;
       word-spacing: 50px;
       text-shadow: 5px 5px 5px salmon;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellat
      debitis vel veniam ex omnis itaque maiores dignissimos, pariatur adipisci
      alias aperiam animi molestiae labore libero doloremque similique nostrum
      rem. Alias eveniet numquam
      voluptatem quod labore velit temporibus sint similique eum animi quia qui
      molestias voluptatibus neque, eligendi porro officiis nobis aut culpa
      optio voluptates doloribus praesentium. Nam, officiis iusto aperiam iste
      sequi dolorem? Corporis quisquam nulla id rerum?
    </p>
    <h1>Text-decoration</h1>

    <p id="ba">line-through</p>
    <p id="bb">dashed</p>
    <p id="bc">dotted</p>
    <p id="bd">double</p>
    <p id="be">wavy</p>

    <h1>Line height Properties</h1>

    <p id="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iusto sint reprehenderit. Aperiam tempora minima fugit laboriosam in impedit delectus recusandae ducimus labore, et, eum provident veniam sed? Aliquid, libero minus ex eos sequi velit vero quibusdam ut itaque suscipit facere, minima officiis atque! Omnis consequuntur eum necessitatibus corrupti incidunt veniam eius eveniet culpa sit suscipit beatae, fugiat quidem quod. Ullam recusandae doloremque perspiciatis neque fugiat cum libero sapiente quisquam nihil distinctio maxime sit dolorum ex, aperiam ut asperiores quis enim voluptate dolores alias earum incidunt. Sapiente commodi officia, autem sed mollitia tempore nihil, non cupiditate iste modi corporis explicabo, vitae aperiam ullam magni eius laborum error voluptates? Deleniti ad velit asperiores eaque excepturi repellat illo dolor nostrum et? Molestiae, a facilis commodapiente. Nemo dolorem recusandae cupiditate ducimus rem et soluta velit ullam quis accusamus placeat ab non excepturi, repudiandae autem sequi praesentium voluptate nihil vero suscipit quisquam. Minima perferendis, necessitatibus dolorem doloribus consequuntur explicabo beatae voluptatum aliquam. Ab quidem similique rem suscipit laboriosam nulla eaque mollitia exercitationem labore quo alias, facere in, neque saepe iure praesentium consectetur eum soluta a harum deleniti minus dolorum rerum quibusdam? Laudantium dolores quasi repudiandae molestiae itaque eius eaque velit necessitatibus! Culpa totam ipsum pariatur laborum harum id sint, excepturi laudantium, ea laboriosam, et vitae sunt inventore corporis repudiandae ad ipsa at magnam! Dolorum aperiam, itaque in aspernatur earum adipisci. Beatae voluptas pariatur ea eaque explicabo nam magni, in error repudiandae corrupti doloremque assumenda aperiam dicta quae? Aliquid, temporibus. Dolorum, veniam officia suscipit eos omnis eum obcaecati facere aliquam cum sunt.</p>
    <a href="">Home</a>
  </body>
</html>
