<!-- 1.Create a webpage with a simple layout using headings, paragraphs, and alignment tags. Students should structure a personal bio or resume and center or align text where appropriate. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading {
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0px;
      }
    
      #heading {
        margin: 0;
      }
      h1, h3 {
        text-align: center;
        width: 100%;
      }
      #btn{
         width: 300px;
         height: 20px;
         background-color: blueviolet;
         padding: 20px;
         font-size: large;
         margin-bottom: 100px;
         text-align: center;
         padding-bottom: 30px;
         width: 100%;
      }
      input{
         width: 100%;
         padding: 10px;
      }
      textarea{
         width: 100%;
         box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Resume Builder</h1>
    <h3 id="heading">Personal Information</h3>

    <div class="box">
      <form action="" id="formbox">
      <label id="a" for="">Full Name:</label><br />
      <input type="text" /><br /><br />

      <label for="">Email:</label><br />
      <input type="email" name="" id="" /><br /><br />

      <label for="">Phone:</label><br />
      <input type="tel" name="" id="" /><br /><br />

      <label for="">DOB</label><br />
      <input type="date" name="" id="" /><br /><br />

      <h1>Education</h1>

      <label for="">Degree:</label><br />
      <input type="text" name="" id="" /><br /><br />

      <label for="">School University:</label><br />
      <input type="text" name="" id="" /><br />
      <br />

      <label for="">Marks(in %):</label><br />
      <input type="number" name="" id="" /><br /><br />

      <h1>Project</h1>

      <label for="">Title:</label><br />
      <input type="text" name="" id="" /><br /><br />

      <label for="">Summary</label><br />
      <textarea name="" id=""></textarea><br /><br />

      <label for="">Technology:</label><br />
      <input type="text" name="" id="" /><br /><br />

      <h1>Skills</h1>

      <label for="">List of skills(comm-separated)</label><br />
      <textarea name="" id="" cols="30"></textarea><br /><br />

      <input id="btn" type="submit" value="Submit Resume" />
    </form>
    </div>
  </body>
</html>
